<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-react/assets/favicon-d0c25c1f.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-portfolio</title>
    <script type="module" crossorigin src="/portfolio-react/assets/index-4c349e90.js"></script>
    <link rel="stylesheet" href="/portfolio-react/assets/index-ac8c06f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
